<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /-->
    <link rel="iconfont" href="%PUBLIC_URL%/iconfont/iconfont.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-32x32.png" />
    <script type="text/javascript" src="%PUBLIC_URL%/dist/runtime-env-config.js"></script>
  </head>

  <body style="background-color: #f5f5f5; padding: 16px; margin: 0">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

</html>