<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1861974" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">video_selected</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">video_default</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">share</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">reschedule</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">mute_selected</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">mute_default</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">leave_default</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">expansion</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">device_default</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">date</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">attendee_default</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">attend</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">popup_arrow</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">more_white</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">time</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">icon_right_blue</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">icon_language</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">icon_fun_video</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">icon_fuc_whatsapp</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">icon_fuc_wechat</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">icon_fuc_phone</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">icon_fuc_mail</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">icon_girl</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">icon_boy</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">icon_arrow_grey</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">label_selected</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">text_delete@1x</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">radio_selected@1x</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">radio_default@1x</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">more@1x</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">icon_search@1x</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">icon_delete@1x</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">icon_close@1x</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">icon_arrow_down@1x</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">back_arrow@1x</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">icon_add@1x</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">icon_fliter@1x</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon_function_video_selected_24"></span>
            <div class="name">
              video_selected
            </div>
            <div class="code-name">.icon_function_video_selected_24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_video_default_24"></span>
            <div class="name">
              video_default
            </div>
            <div class="code-name">.icon_function_video_default_24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_share_20"></span>
            <div class="name">
              share
            </div>
            <div class="code-name">.icon_function_share_20
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_reschedule_20"></span>
            <div class="name">
              reschedule
            </div>
            <div class="code-name">.icon_function_reschedule_20
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_mute_selected_24"></span>
            <div class="name">
              mute_selected
            </div>
            <div class="code-name">.icon_function_mute_selected_24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_mute_default_24"></span>
            <div class="name">
              mute_default
            </div>
            <div class="code-name">.icon_function_mute_default_24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_leave_default_24"></span>
            <div class="name">
              leave_default
            </div>
            <div class="code-name">.icon_function_leave_default_24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_expansion_white_16"></span>
            <div class="name">
              expansion
            </div>
            <div class="code-name">.icon_function_expansion_white_16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_device_default_24"></span>
            <div class="name">
              device_default
            </div>
            <div class="code-name">.icon_function_device_default_24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont date"></span>
            <div class="name">
              date
            </div>
            <div class="code-name">.date
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_attendee_default_24"></span>
            <div class="name">
              attendee_default
            </div>
            <div class="code-name">.icon_function_attendee_default_24
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_function_attend_20"></span>
            <div class="name">
              attend
            </div>
            <div class="code-name">.icon_function_attend_20
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont popup_arrow"></span>
            <div class="name">
              popup_arrow
            </div>
            <div class="code-name">.popup_arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont more_white"></span>
            <div class="name">
              more_white
            </div>
            <div class="code-name">.more_white
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont time"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_right_blue"></span>
            <div class="name">
              icon_right_blue
            </div>
            <div class="code-name">.icon_right_blue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_language"></span>
            <div class="name">
              icon_language
            </div>
            <div class="code-name">.icon_language
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fuc_video"></span>
            <div class="name">
              icon_fun_video
            </div>
            <div class="code-name">.icon_fuc_video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fuc_whatsapp"></span>
            <div class="name">
              icon_fuc_whatsapp
            </div>
            <div class="code-name">.icon_fuc_whatsapp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fuc_wechat"></span>
            <div class="name">
              icon_fuc_wechat
            </div>
            <div class="code-name">.icon_fuc_wechat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fuc_phone"></span>
            <div class="name">
              icon_fuc_phone
            </div>
            <div class="code-name">.icon_fuc_phone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_fuc_mail"></span>
            <div class="name">
              icon_fuc_mail
            </div>
            <div class="code-name">.icon_fuc_mail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_girl"></span>
            <div class="name">
              icon_girl
            </div>
            <div class="code-name">.icon_girl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_boy"></span>
            <div class="name">
              icon_boy
            </div>
            <div class="code-name">.icon_boy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon_arrow_grey"></span>
            <div class="name">
              icon_arrow_grey
            </div>
            <div class="code-name">.icon_arrow_grey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont label_selected"></span>
            <div class="name">
              label_selected
            </div>
            <div class="code-name">.label_selected
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont text_delete"></span>
            <div class="name">
              text_delete@1x
            </div>
            <div class="code-name">.text_delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont radio_selected"></span>
            <div class="name">
              radio_selected@1x
            </div>
            <div class="code-name">.radio_selected
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont radio"></span>
            <div class="name">
              radio_default@1x
            </div>
            <div class="code-name">.radio
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont more"></span>
            <div class="name">
              more@1x
            </div>
            <div class="code-name">.more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont search"></span>
            <div class="name">
              icon_search@1x
            </div>
            <div class="code-name">.search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont delete"></span>
            <div class="name">
              icon_delete@1x
            </div>
            <div class="code-name">.delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont close"></span>
            <div class="name">
              icon_close@1x
            </div>
            <div class="code-name">.close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont arrow_down"></span>
            <div class="name">
              icon_arrow_down@1x
            </div>
            <div class="code-name">.arrow_down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont back_arrow"></span>
            <div class="name">
              back_arrow@1x
            </div>
            <div class="code-name">.back_arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont add"></span>
            <div class="name">
              icon_add@1x
            </div>
            <div class="code-name">.add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont filter"></span>
            <div class="name">
              icon_fliter@1x
            </div>
            <div class="code-name">.filter
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_video_selected_24"></use>
                </svg>
                <div class="name">video_selected</div>
                <div class="code-name">#icon_function_video_selected_24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_video_default_24"></use>
                </svg>
                <div class="name">video_default</div>
                <div class="code-name">#icon_function_video_default_24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_share_20"></use>
                </svg>
                <div class="name">share</div>
                <div class="code-name">#icon_function_share_20</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_reschedule_20"></use>
                </svg>
                <div class="name">reschedule</div>
                <div class="code-name">#icon_function_reschedule_20</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_mute_selected_24"></use>
                </svg>
                <div class="name">mute_selected</div>
                <div class="code-name">#icon_function_mute_selected_24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_mute_default_24"></use>
                </svg>
                <div class="name">mute_default</div>
                <div class="code-name">#icon_function_mute_default_24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_leave_default_24"></use>
                </svg>
                <div class="name">leave_default</div>
                <div class="code-name">#icon_function_leave_default_24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_expansion_white_16"></use>
                </svg>
                <div class="name">expansion</div>
                <div class="code-name">#icon_function_expansion_white_16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_device_default_24"></use>
                </svg>
                <div class="name">device_default</div>
                <div class="code-name">#icon_function_device_default_24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#date"></use>
                </svg>
                <div class="name">date</div>
                <div class="code-name">#date</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_attendee_default_24"></use>
                </svg>
                <div class="name">attendee_default</div>
                <div class="code-name">#icon_function_attendee_default_24</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_function_attend_20"></use>
                </svg>
                <div class="name">attend</div>
                <div class="code-name">#icon_function_attend_20</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#popup_arrow"></use>
                </svg>
                <div class="name">popup_arrow</div>
                <div class="code-name">#popup_arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#more_white"></use>
                </svg>
                <div class="name">more_white</div>
                <div class="code-name">#more_white</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#time"></use>
                </svg>
                <div class="name">time</div>
                <div class="code-name">#time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_right_blue"></use>
                </svg>
                <div class="name">icon_right_blue</div>
                <div class="code-name">#icon_right_blue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_language"></use>
                </svg>
                <div class="name">icon_language</div>
                <div class="code-name">#icon_language</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fuc_video"></use>
                </svg>
                <div class="name">icon_fun_video</div>
                <div class="code-name">#icon_fuc_video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fuc_whatsapp"></use>
                </svg>
                <div class="name">icon_fuc_whatsapp</div>
                <div class="code-name">#icon_fuc_whatsapp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fuc_wechat"></use>
                </svg>
                <div class="name">icon_fuc_wechat</div>
                <div class="code-name">#icon_fuc_wechat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fuc_phone"></use>
                </svg>
                <div class="name">icon_fuc_phone</div>
                <div class="code-name">#icon_fuc_phone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_fuc_mail"></use>
                </svg>
                <div class="name">icon_fuc_mail</div>
                <div class="code-name">#icon_fuc_mail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_girl"></use>
                </svg>
                <div class="name">icon_girl</div>
                <div class="code-name">#icon_girl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_boy"></use>
                </svg>
                <div class="name">icon_boy</div>
                <div class="code-name">#icon_boy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon_arrow_grey"></use>
                </svg>
                <div class="name">icon_arrow_grey</div>
                <div class="code-name">#icon_arrow_grey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#label_selected"></use>
                </svg>
                <div class="name">label_selected</div>
                <div class="code-name">#label_selected</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#text_delete"></use>
                </svg>
                <div class="name">text_delete@1x</div>
                <div class="code-name">#text_delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#radio_selected"></use>
                </svg>
                <div class="name">radio_selected@1x</div>
                <div class="code-name">#radio_selected</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#radio"></use>
                </svg>
                <div class="name">radio_default@1x</div>
                <div class="code-name">#radio</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#more"></use>
                </svg>
                <div class="name">more@1x</div>
                <div class="code-name">#more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#search"></use>
                </svg>
                <div class="name">icon_search@1x</div>
                <div class="code-name">#search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#delete"></use>
                </svg>
                <div class="name">icon_delete@1x</div>
                <div class="code-name">#delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#close"></use>
                </svg>
                <div class="name">icon_close@1x</div>
                <div class="code-name">#close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#arrow_down"></use>
                </svg>
                <div class="name">icon_arrow_down@1x</div>
                <div class="code-name">#arrow_down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#back_arrow"></use>
                </svg>
                <div class="name">back_arrow@1x</div>
                <div class="code-name">#back_arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#add"></use>
                </svg>
                <div class="name">icon_add@1x</div>
                <div class="code-name">#add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#filter"></use>
                </svg>
                <div class="name">icon_fliter@1x</div>
                <div class="code-name">#filter</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
